<!DOCTYPE html>
<html><head><meta charset="utf-8"/><title>btls-inetd</title><style>
.errorbox {
	border:3px;
	border-style:solid;
	border-color:#f00;
	background:#fcc;
	padding: 1em;
}

.warningbox {
	border:3px;
	border-style:solid;
	border-color:#ff0;
	background:#ffc;
	padding: 1em;
}

.okbox {
	border:3px;
	border-style:solid;
	border-color:#0f0;
	background:#cfc;
	padding: 1em;
}

.groupbox {
	border:3px;
	border-style:solid;
	border-color:#000;
	padding: 1em;
	margin-bottom: 1em;
}

.foo {
	border:2px;
	border-style:solid;
	border-color:#f00;
	padding: 0.05em;
}

</style></head><body>
<H1>btls-inetd - TLS decoder/demuxer</H1>
<HR>
btls-inetd is TLS decoder/demuxer that splits listening TLS port into individual virtual hosts and then
forwards those to backends, either decrypted or still encrypted.

<div class="groupbox"><H2>Version requirements</H2>
<ul>
<li>Rust 1.51-1.60 (newer versions may also work). In practicular, 1.51 from Debian rustc-mozilla should work.</li>
<li>Cargo (the rust package manager)</li>
<li>C compiler</li>
<li>If using Linux, at least version 3.2</li>
<li>32- or 64-bit OS</li>
</ul>
</div>

<div class="groupbox"><H2>0.13 compatibility notes</H2>
<ul>
<li>Runprocsdaemon was dropped. Now this can directly run as a daemon. Most options can just be merged.</li>
<li>{socket,tcp,dns}[-proxy[-v2]] is deprecated. Use target[-proxy[-v2]] instead</li>
</ul>
</div>

<div class="groupbox"><H2>PROXY/PROXYv2 headers</H2>
<p><b>PROXY</b> and <b>PROXYv2</b> headers can be both decoded (passed from upstream) or encoded (passed to
downstream).</p>
</div>

<div class="groupbox"><H2>ACME tls-alpn-01</H2>
<p>The ACME TLS-ALPN-01 method is supported.</p>

<p>This program can not be used with certbot.</p>
</div>

<div class="groupbox"><H2>Command-line options</H2>
<p>Note that full absolute path of executable should be specified.</p>

<p>Note: Metasyntatic elements are enclosed in red boxes and configuration strings are bolded.</p>

<div class="groupbox"><H3>Running from Systemd</H3>
<p>When running daemon from Systemd, one should specify the unit type as <b>Type=notify</b>, as it is
capable of giving launch notification to Systemd. One should also specify <b>User=<span class="foo">name</span></b> in unit
file to launch the daemon as its own user.</p>

<p>The daemon is also capable of dealing with socket activation of passive sockets. To make the sockets passive,
specify <b>Accept=no</b> in the socket units. Note that this works even if binding to normally privileged sockets
and launching as ordinary user. Socket activations count towards the "at least one listen" requirement.</p>

<p>If creating cross-user unix socket activations, one only needs socket to be accessable for the accessing
user, not this daemon. So if there is just one user and it is different from user <b>btls-inetd</b> runs as,
specify that user as socket owner and permissions as <b>600</b>, <b>btls-inetd</b> still binds to it, even through
it might seem it does not have privileges to do so.</p>
</div>

<div class="groupbox"><H3>--log-as=<span class="foo">name</span></H3>
<div class="warningbox">Ignored in no-detach mode. Default is 'httpdemux2'.</div>

<p>Set the program name in syslog to <span class="foo">name</span>.</p>

<p>Notes:</p>
<ul>
<li>Syslog is not used in no-detach mode, so this setting is ignored.</li>
</ul>
</div>

<div class="groupbox"><H3>--log=<span class="foo">name</span></H3>
<div class="warningbox">Ignored in no-detach mode. Default is none.</div>

<p>Log all messages to file <span class="foo">name</span>.</p>

<p>Notes:</p>
<ul>
<li>Syslog is not used in no-detach mode, so this setting is ignored.</li>
<li>If the file is moved or deleted, it is automatically reopened.</li>
</ul>
</div>

<div class="groupbox"><H3>--threads=<span class="foo">count</span></H3>
<div class="warningbox">Supported on Linux only. Default is 0.</div>

<p>Launch <span class="foo">count</span> threads per process (0 disables multithreaded mode).</p>

<p>Notes:</p>
<ul>
<li>If not launching from Systemd, pass <b>--processes=1</b> to avoid launching multiple processes.</li>
</ul>
</div>

<div class="groupbox"><H3>--no-detach</H3>
<div class="warningbox">Ignored when running from Systemd</div>

<p>No not detach from console.</p>

<p>Notes:</p>
<ul>
<li>When running from Systemd, there is no console to detach from so this setting is ignored.</li>
</ul>
</div>

<div class="groupbox"><H3>--user=<span class="foo">user</span></H3>
<div class="warningbox">Mandatory if running as root. Requires root. Default is none.</div>

<p>Switch to user <span class="foo">user</span> after binding to sockets. The group is set to the primary group
of the user, and supplementary groups are set to supplementary groups of the user.</p>

<p>Notes:</p>
<ul>
<li>When running from Systemd, use the <b>User=<span class="foo">user</span></b> service setting
instead.</li>
</ul>
</div>

<div class="groupbox"><H3>--listen=<span class="foo">spec</span></H3>
<div class="warningbox">Can be specified multiple times. At least one listen is mandatory. May require root.
Default is none.</div>

<p>Bind to socket <span class="foo">spec</span>. The socket can be specified as:</p>
<ul>
<li><b><span class="foo">ipv4addr</span>:<span class="foo">port</span></b>: Bind to port
<span class="foo">port</span> of IPv4 address <span class="foo">ipv4addr</span>.</li>
<li><b><span class="foo">ipv6addr</span>:<span class="foo">port</span></b>: Bind to port
<span class="foo">port</span> of IPv6 address <span class="foo">ipv6addr</span>. Note there are no brackets around
the address.</li>
<li><b>*:<span class="foo">port</span></b>: Bind to port <span class="foo">port</span> on all addresses.</li>
</ul>

<p>Notes:</p>
<ul>
<li>Note: Addresses <b>0.0.0.0</b> and <b>::</b> are not allowed (use <b>*</b> as address instead).</li>
<li>There is requirement for at least one listen. Listens via <b>--listen=<span class="foo">spec</span></b>,
<b>--listen-unix=<span class="foo">spec</span></b> and Systemd socket activation all count.</li>
<li>Binding to ports &lt;1024 requires root privileges. </li>
<li>This should not be used with Systemd. Instead, one should use socket activation (with <b>Accept=no</b>)
instead.</li>
</ul>

<p></p>
<p></p>
<p></p>
</div>

<div class="groupbox"><H3>--listen-unix=<span class="foo">spec</span></H3>
<div class="warningbox">Can be specified multiple times. At least one listen is mandatory. May require root.
Default is none.</div>

<p>Bind to unix socket <span class="foo">spec</span>. The specification is comma-separated list of:</p>
<ul>
<li><b>U=<span class="foo">user</span></b>: Chown the socket to <span class="foo">user</span></li>
<li><b>G=<span class="foo">group</span></b>: Chgrp the socket to <span class="foo">group</span></li>
<li><b>u=<span class="foo">user</span></b>: Set ACL to allow user <span class="foo">user</span></li>
<li><b>g=<span class="foo">group</span></b>: Set ACL to allow group <span class="foo">group</span></li>
<li><b>w</b>: Allow any user to connect</li>
<li><b>/<span class="foo">path</span></b>: Set path to /<span class="foo">path</span> (mandatory)</li>
</ul>
<p>Notes:</p>
<ul>
<li>There is requirement for at least one listen. Listens via <b>--listen=<span class="foo">spec</span></b>,
<b>--listen-unix=<span class="foo">spec</span></b> and Systemd socket activation all count.</li>
<li>Using the <b>U=<span class="foo">user</span></b> option requires root privileges. </li>
<li>Using the <b>G=<span class="foo">group</span></b> option requires root privileges unless specified group
is one of the supplementary groups of the user.</li>
<li>This should not be used with Systemd. Instead, one should use socket activation (with <b>Accept=no</b>)
instead.</li>
</ul>
</div>

<div class="groupbox"><H3>--pidfile=<span class="foo">file</span></H3>
<div class="warningbox">Ignored if launching from Systemd. Default is none.</div>

<p>Create pidfile <span class="foo">file</span> containing the PID of the main daemon process.</p>

<p>Notes:</p>
<ul>
<li>When launching from Systemd, there is no need for a pidfile, so this setting is ignored.</li>
</ul>
</div>

<div class="groupbox"><H3>--working-directory=<span class="foo">directory</span></H3>
<div class="warningbox">Ignored if launching from Systemd. Default is none if in no-detach mode, <b>/</b>
in daemon mode.</div>

<p>Change working directory to <span class="foo">directory</span></b>. If the path is relative, it is interpretted
relative to current working directory. Note that all other paths are relative to this directory.</p>

<p>Notes:</p>
<ul>
<li>When launching from Systemd, use the unit <b>WorkingDirectory=<span class="foo">path</span></b> option
instead.</li>
</ul>
</div>

<div class="groupbox"><H3>--processes=<span class="foo">count</span></H3>
<div class="warningbox">Ignored if launching from Systemd. Default is <b>1</b> if in no-deatach mode,
<b>8</b> if in daemon mode.</div>

<p>Launch <span class="foo">count</span> processes.</p>
<p>Notes:</p>
<ul>
<li>When launching from Systemd, there is always only one process (use
<b>--threads=<span class="foo">count</span></b> for similar effect).</li>
<li>Do not mix this with <b>--threads=<span class="foo">count</span></b> (every process launches the specified
number of threads).</li>
</ul>

<p>
</div>


<div class="groupbox"><H3>--metrics=<span class="foo">path</span></H3>
<div class="warningbox">Default is none.</div>

<p>Listen to socket <span class="foo">path</span> for metrics interface</p>
</div>

<div class="groupbox"><H3>--assume-nat=<span class="foo">source</span>~<span class="foo">target</span></H3>
<div class="warningbox">Default is none, multiple are allowed.</div>

<p>Assumes that there is a NAT mapping from <span class="foo">source</span> to <span class="foo">target</span>.</p>

<p>Both <span class="foo">source</span> and <span class="foo">target</span> are specified as
<b><span class="foo">name</span>:<span class="foo">port</span></b>, where
<span class="foo">name</span> can be either IP address or DNS name.</p>
</div>

<div class="groupbox"><H3>--allow-proxy=<span class="foo">source</span></H3>
<div class="warningbox">Default is none, multiple are allowed.</div>

<p>Assume that connections from IP <span class="foo">source</span> have PROXY/PROXYv2 headers.</p>

<p>If the specified <span class="foo">source</span> is either unix domain socket or abstract socket, then
connections <i>to</i> that socket are assumed to have PROXY/PROXYv2 headers.</p>
</div>

<div class="groupbox"><H3>--certificates-blacklist=<span class="foo">file</span></H3>
<div class="warningbox">Default is none.</div>
<p>File <span class="foo">file</span> contains names of certificates to mask. This is intended for cases where
certificates directory has certificates which there is no private key available (as otherwise such certificates
generate complaints in the logs).</p>

<p>It is not possible to mask keys.</p>
</div>

<div class="groupbox"><H3>--services=<span class="foo">path</span></H3>
<div class="warningbox">Mandatory.</div>
<p>Set the directory containing services files to <span class="foo">path</span>. The format is documented in
<a href="#service-database">Service database format</a></p>
</div>

<div class="groupbox"><H3>--certificates=<span class="foo">path</span></H3>
<div class="warningbox">Mandatory.</div>
<p>Set the directory containing certificate/key files to <span class="foo">path</span>. The format is documented in
<a href="#certificate-database">Certificate database format</a></p></p>
</div>

<div class="groupbox"><H3>--timeout=<span class="foo">sec</span></H3>
<div class="warningbox">Default is None</div>

<p>Wait <span class="foo">sec</span> seconds for connections to transfer any data before declaring timeout
failure.</p>
<p>Note that default is none, this can lead to stuck connections, so if timing out is not desired, this should
be set to large value (e.g., several hours).</p>
</div>

<div class="groupbox"><H3>--handshake-timeout=<span class="foo">sec</span></H3>
<div class="warningbox">Default is 20s</div>

<p>Wait <span class="foo">sec</span> seconds for handshake to finish before declaring timeout failure.</p>
</div>

<div class="groupbox"><H3>--flush-timeout=<span class="foo">sec</span></H3>
<div class="warningbox">Default is 5s</div>

<p>Wait <span class="foo">sec</span> seconds after TLS or service failure for buffers to flush before declaring
timeout failure.</p>
<p>This does not affect sockets that are torn down on error.</p>
</div>

<div class="groupbox"><H3>--shutdown-timeout=<span class="foo">sec</span></H3>
<div class="warningbox">Default is 0.25s</div>

<p>Wait <span class="foo">sec</span> seconds after closing TCP socket for write before tearing the entiere
connection down.</p>
<p>This does not affect sockets that are torn down on error.</p>
</div>

<div class="groupbox"><H3>--redirect-acme=<span class="foo">target</span></H3>
<div class="warningbox">Default is none.</div>

<p>Redirect all ACME validation connections to <span class="foo">target</span>. The <span class="foo">target</span>
may be:</p>
<ul>
<li>An IPv4 address and port, (e.g., 192.0.2.125:12345)</li>
<li>An IPv6 address and port, (e.g., [2001:db8::3632]:12345)</li>
<li>A name of unix domain socket, (e.g., '/var/run/x/y'). Note that this name can not be valid IP address nor start
	with '@' (if you need to start the name with '@', use a leading path).</li>
<li>An name of abstract socket prefixed by at sign (e.g., '@foosock').</li>
</ul>
</div>

<div class="groupbox"><H3>--allow-exec</H3>
<div class="warningbox">Default is false.</div>
<p>Allow targets that execute programs, as opposed to just targets that connect to sockets.</p>
</div>

<div class="groupbox"><H3>--allow-wildcard-decode</H3>
<div class="warningbox">Default is false.</div>
<p>Allow decrypting connections based on virtual host wildcards.</p>
<p>Note that it is impossible to have appropriate certificates for all the targets, so some will give errors about
missing certificates.</p>
</div>

<div class="groupbox"><H3>--disable-modules</H3>
<div class="warningbox">Default is false.</div>
<p>Disable module loading.</p>
<p>Note that the <b>--module=<span class="foo">path</span></b> can still load modules even if disabled.</p>
</div>

<div class="groupbox"><H3>--module=<span class="foo">path</span></H3>
<div class="warningbox">Default is none. Can be specified multiple times.</div>
<p>Load module <span class="foo">path</span>.</p>
<p>Note that the <b>--disable-modules</b> has no effect, regardless of argument order. The loaded modules can also
be used even if <b>--disable-modules</b> is in effect.</p>
</div>

<div class="groupbox"><H3>--config=<span class="foo">string</span></H3>
<div class="warningbox">Default is none.</div>
<p>Use configuration string <span class="foo">string</span>. The configuration string consists of comma separated
parts:</p>
<ul>
<li><b><span class="foo">flag</span></b> or +<b><span class="foo">flag</span></b>: Enable flag
<span class="foo">flag</span></li>
<li>-<b><span class="foo">flag</span></b> or !<b><span class="foo">flag</span></b>: Disable flag
<span class="foo">flag</span></li>
<li><b><span class="foo">setting</span></b>=<b><span class="foo">value</span></b>: Set setting
<span class="foo">setting</span> to value <span class="foo">value</span>.</li>
</ul>
<p>Some flags:</p>
<ul>
<li><b>-tls12</b>: Disable TLS 1.2 support.</li>
<li><b>+require-ems</b>: Require EMS for TLS 1.2.</li>
<li><b>+assume-hw-aes</b>: Assume hardware AES support (due to btls bug, hardware AES support does not currently
work!)</li>
<li><b>+allow-bad-crypto</b>: Allow bad crypto algorithms.</li>
<li><b>+no-spontanous-rekey</b>: Do not spontaneously rekey in TLS 1.3. Note: Does not affect rekeys requested by
peer.</li>
<li><b>+allow-pkcs1-sig</b>: Allow PKCS#1 v1.5 client signatures (violates TLS 1.3 specification).</li>
<li><b>-tls13-drafts</b>: Disable TLS 1.3 drafts 23 to 28.</li>
</ul>
<p>Some settings:</p>
<ul>
<li><b>acmedir=<span class="foo">path</span></b>: Set directory containing TLS-ALPN challenge configuration to
<span class="foo">path</span>. See <a href="#acme-alpn">ACME TLS-ALPN challenge configuration</a></li>
</ul>
</div>
<div class="groupbox"><H3>--acme-hostkey=<span class="foo">base</span></H3>
<div class="warningbox">Default is none.</div>
<p>Load ACME hostkey from <span class="foo">base</span> and ACME authorization database from
<span class="foo">base</span>.auth</p>
<p>When used, clients allowed by the database given can connect using any SNI and ALPN '$btls-acme-control'.
(server_certificate_type should be set to 2)</p>
<p>The protocol consists of commands, each on its own line. The following commands are known:</p>
<ul>
<li><b>set <span class="foo">name</span> <span class="foo">keyauth</span></b>: Use key authorization
<span class="foo">keyauth</span> when ACME asks for virtual host <span class="foo">name</span>. On success,
server sends line <b>OK</b>.</li>
<li><b>clear <span class="foo">name</span></b>: Remove ACME key authorization for virtual host
<span class="foo">name</span>. On success, server sends line <b>OK</b>.</li>
<li><b>list</b>: Send <b>OK </b> followed by space separated list of all known certificates.</li>
<li><b>download <span class="foo">name</span></b>: Send <b>OK </b> followed by base64url presentation of certificate
<span class="foo">name</span>.</li>
</ul>
<p>The autorization database consists of lines of form <b><span class="foo">hash</span></b>
<b><span class="foo">name</span></b>, where <span class="foo">hash</span> is SHA256 hash of client public key, and
<span class="foo">name</span> is arbitrary name printed to logs.</p>
<p>This is intended to be used with certtool-acmeclient 'libacmeclient_authmod_btls_alpn_remote.so' module.
The line in AUTHMODULES should be: <b>/path/to/libacmeclient_authmod_btls_alpn_remote.so
<span style="white-space: nowrap;">/path/to/client.key!<span class="foo">hash</span></span></b>', where
<span class="foo">hash</span> is SHA-256 hash of server's ACME key.</p>
<p>One can show public key hash of private key by using 'btls-keyinfo' command (the 'SHA-256' field).</p>
</div>

</div>

<div class="groupbox"><a name="service-database"><H2>Service database format</H2>
<p>The service database contains files, each named after the raw SNI value
(so if you have unicode characters, you need to punycode them) of the
virtual server.</p>
<p>On Linux, the service files are automatically reloaded on modification.</p>
<p>If no matching file is found, search will fallback as follows:</p>
<ul>
<li>foo.bar.baz.example</li>
<li>**.foo.bar.baz.example</li>
<li>*.bar.baz.example (not used if there is only one label).</li>
<li>**.bar.baz.example</li>
<li>**.baz.example</li>
<li>**.example</li>
<li>*</li>
</ul>
<p>Files <b>*</b> and <b>**.<span class="foo">postfix</span></b> must have cut-through mode, unless <b>--allow-wildcard-decode</b>
is set.</p>

<p>For IP addresses without SNI, use the reverse-DNS name corresponding to the IP address. Do NOT NAT raw-IP
connections, it WILL NOT WORK. However, using PROXY with these does.</p>

<p>Each line of target file is empty, a directive or comment starting with '#'</p>

<div class="groupbox"><H3>Supported directives</H3>
<ul>
<li><b><a href="#backend-specifiers"><b><span class="foo">targetspec</span></b></a></b>: Set target. If there are
multiple, which is used is chosen on random.</li>
<li><b>timeout</b>: Apply timeouts to connection (default).</li>
<li><b>no-timeout</b>: Do not apply timeouts to connection.</li>
<li><b>decrypt</b>: Decrypt TLS (default).</li>
<li><b>no-decrypt</b>: Cut-through mode, do not decrypt.</li>
<li><b>request-certificate</b>: Request client certificate.</li>
<li><b>no-request-certificate</b>: Do not request client certificate (default).</li>
<li><b>service-timeout-only</b>: Disable timeouts while in active transfer, judge EOF from service as timeout
unless preceeded by client EOF first.</li>
<li><b>ip-allow <span class="foo">ip</span>: Allow an IP address. IPs are allowed by default, so only makes
sense if there is covering ip-deny.</li>
<li><b>ip-allow <span class="foo">ip</span>/<span class="foo">length</span>: Allow an IP address range. IPs are
allowed by default, so only makes sense if there is covering ip-deny. In case of conflict with ip-deny,
most-specific wins</li>
<li><b>ip-deny <span class="foo">ip</span>: Deny an IP address. Denied addresses get access_denied alert
(ACME is allowed from anywhere).</li>
<li><b>ip-deny <span class="foo">ip</span>/<span class="foo">length</span>: Deny an IP address range. To get
default deny, specify ip-deny ::/0</li>
<li><b>tls13-only</b>: Only accept TLS 1.3.</li>
<li><b>high-encryption</b>: Require cryptography fit for (Top) Secret data (at least WF192 cipher and kex group).
However, this does not require WF192 signature (do not configure less than WF192 signatures for the vhost).</li>
<li><b>best-encryption</b>: Always negotiate most secure encryption, damn performance.</li>
<li><b>no-android-hack</b>: Do not perform android compat. hack.</li>
<li><b>no-fail-log</b>: Do not log handshake trace for failing handshakes on this host.</li>
<li><b>default-alpn <span class="foo">port</span> <span class="foo">alpn</span></b>: For connections to
<span class="foo">port</span> that lack ALPN, behave like they had ALPN <span class="foo">alpn</span>. The port
number is taken after applying any assumed NAT mappings or PROXY headers.</li>
<li><b>alpn-map <span class="foo">port</span> <span class="foo">alpn</span> <span class="foo">service</span></b>:
Map ALPN <span class="foo">alpn</span> to service <span class="foo">service</span> on port
<span class="foo">port</span>. This will enable the specified ALPN.</li>
<li><b>alpn <span class="foo">alpn</span> <a href="#backend-specifiers"><span class="foo">targetspec</span></a></b>:
Override target for ALPN <span class="foo">alpn</span>. If there are multiple, the target used is selected
randomly.</li>
<li><b>alpn <span class="foo">alpn</span> decrypt</b>: Override no-decrypt for given ALPN
<span class="foo">alpn</span>. Note that 'acme-tls/1' can not be passed around decrypted. Any attempt to do so is
ignored.</li>
<li><b>alpn <span class="foo">alpn</span> no-decrypt</b>: Override decrypt for given ALPN
<span class="foo">alpn</span>.</li>
<li><b>alpn <span class="foo">alpn</span> request-certificate</b>: Override no-request-certificate for given ALPN
<span class="foo">alpn</span>.</li>
<li><b>alpn <span class="foo">alpn</span> no-request-certificate</b>: Override request-certificate for given ALPN
<span class="foo">alpn</span>.</li>
<li><b>alpn <span class="foo">alpn</span> no-service-timeout-only</b>: Override sevice-timeout-only for given ALPN
<span class="foo">alpn</span>.</li>
<li><b>alpn <span class="foo">alpn</span> enable</b>: Allow negotiation of ALPN <span class="foo">alpn</span>
(any other alpn directive also enables this).</li>
<li><b>intercept-acme</b>: If ALPN "acme-tls/1" is negotiated, intercept request and answer locally. This has the
same effect as <b>alpn acme-tls/1 decrypt</b> This only makes sense if <b>no-decrypt</b> is specified.</li>
</ul>
Note that <b>--redirect-acme=<span class="foo">target</span></b> command line option overrides
<b>intercept-acme</b>.</li>
</ul>
</div>

<div class="groupbox"><h3>Cut-through</h3>
<p>In cut-through mode, the stream is not decrypted, but the entiere TLS stream is passed on.</p>

<p>If PROXY(v2) protocol is enabled, the PROXY header is prepended to the TLS stream before TLS client hello
message. This causes the stream to start with either \x50 or \x0D, instead of normal \x16.</p>

<p>Note that only TLS 1.2, and TLS 1.3 in 1-RTT/2-RTT mode from draft 16 onwards works. The size of Client Hello is
limited to 16kB.</p>

<p>Also note that if using wildcard virtual hosts, the wildcard entries must have this attribute set (unless
<b>--allow-wildcard-decode</b> is set).</p>
</div>

<div class="groupbox"><h3>ALPN negotiation:</h3>
<p>Every connection, regardless of cut-through or not performs a ALPN negotiation. The negotiated ALPN is always
the first ALPN client signals that is among the ALPNs specified by the <b>alpn <span class="foo">alpn</span></b>
directive. If there is no overlap, no ALPN is negotiated.</p>

<p>The ALPN "acme-tls/1" is treated specially. It is always the highest priority ALPN for selection, regardless of
if <b>alpn acme-tls/1</b> directive exists or not, or if the client specifies some other supported ALPN first.
Secondly, if such connection is decrypted, the connection is handled internally and never passed to backend. The
client certificate setting also has no effect.</p>

<p>If connection is decrypted, then the negotiated ALPN at TLS level is guaranteed to be the negotiated ALPN from
above. However, if cut-through is used, then this is not guaranteed to happen, and the actual TLS level ALPN can
differ. Nevertheless, this negotiated ALPN is used for routing decisions.</p>
</div>

<div class="groupbox"><a name="backend-specifiers"><h3>Backend specifiers:</h3>
<p>A <span class="foo">targetspec</span> is <b><span class="foo">type</span> <span class="foo">argument</span></b>,
where <span class="foo">type</span> can be:</p>
<ul>
<li><b>target</b>: Connect to socket <span class="foo">argument</span>.</li>
<li><b>target-proxy</b>: Connect to socket <span class="foo">argument</span> and speak PROXYv1.
<li><b>target-proxy-v2</b>: Connect to socket <span class="foo">argument</span> and speak PROXYv2.
<li><b>execute</b>: Execute the specified command as <span class="foo">argument</span> and pass stdin/stdout. Use
backslash to escape space or backslash.</li>
</ul>
<p>The following syntax is valid for socket name</p>
<ul>
<li><b><span class="foo">/path</span></b>: Unix domain socket <span class="foo">/path</span>.</li>
<li><b><span class="foo">@path</span></b>: Abstract socket <span class="foo">path</span> (Linux only).</li>
<li><b><span class="foo">ipv4addr</span>:<span class="foo">port</span></b>: TCP/IP socket with IPv4 address
<span class="foo">ipv4addr</span> and port <span class="foo">port</span>.</li>
<li><b>[<span class="foo">ipv6addr</span>]:<span class="foo">port</span></b>: TCP/IP socket with IPv6 address
<span class="foo">ipv6addr</span> and port <span class="foo">port</span>.</li>
<li><b>[<span class="foo">ipv6addr</span>%<span class="foo">interface</span>]:<span class="foo">port</span></b>:
TCP/IP socket with IPv6 address <span class="foo">ipv6addr</span>, interface <span class="foo">interface</span>
(may be interface name or index) and port <span class="foo">port</span>.</li>
<li><b><span class="foo">dnsname</span>:<span class="foo">port</span></b>: TCP/IP socket with DNS name
<span class="foo">dnsname</span> and port <span class="foo">port</span>. Note, these are eagerly bound when
file is loaded.</li>
</ul>

<p>Note that <b>execute</b> requires <b>--allow-exec</b> option or these backends will be rejected.</p>
<p>Note that DNS resolutions will be done early when configuration file is loaded, they are not redone on
connections.</p>
</div>
<div class="groupbox"><h3>PROXYv2 TLVs</h3>
<p>The following TLVs are present in PROXYv2 header:</p>
<ul>
<li>PP2_TYPE_ALPN: The ALPN for connection. If there is no ALPN, this is omitted.</li>
<li>PP2_TYPE_SNI: The SNI of the connection, including port if any. If there is no SNI, this is omitted</li>
<li>PP2_TYPE_SSL: Only present if decoding TLS. In flags field, PP2_CLIENT_SSL is alway set, and possibly
PP2_CLIENT_CERT_CONN.</li>
<li>PP2_TYPE_SSL -> PP2_SUBTYPE_SSL_VERSION: The negotiated TLS version, as "TLS 1.2" or "TLS 1.3".</li>
<li>PP2_TYPE_SSL -> PP2_SUBTYPE_SSL_CN: The CN of the client.</li>
<li>PP2_TYPE_SSL -> 0xE0: 32-byte SHA-256 fingerprint of client public key.</li>
</ul>
<p>Note that PP2_CLIENT_CERT_CONN flag and PP2_SUBTYPE_SSL_CN TLV are only present if client certificate was
successfully validated against given trust anchors. However, the SHA-256 fingerprint of key is always present
if client sent a certificate, regardless of validation status.</p>
</div>

</div>

<div class="groupbox"><a name="certificate-database"><H2>Certificate database format</H2>
<p>Certificate database consists of a set of files in directory. It is reloaded every 5 minutes (except for keys,
which are not reloaded) or if directory change is detected (only works on Linux).</p>

<p>However, keys which reference already loaded modules and are inline are loaded on fly if name has never been
seen before. This loading also happens before loading certificates, so the new keys will be available.</p>

<p>This is the same format as <b>certtool-acmeclient</b> uses.</p>

<div class="groupbox"><H3>foo.key</H3>
<p>These files are loaded as private keys. The following formats and algorithms are supported:</p>
<ul>
<li>JWK</li>
<li>COSE key format</li>
<li>btls key format</li>
<li>btls key module (inline and out-of-line)</li>
<li>RSA (at least 2048 and at most 4096 bits)</li>
<li>ECDSA (P-256, P-384 and P-521)</li>
<li>EdDSA (Ed25519 and Ed448)</li>
</ul>
</div>
<div class="groupbox"><H3>foo.crt</H3>
<p>These files are symbolic links to directories containing the actual certificates.</p>

<p>The reason for requiring these to be symbolic links to directories is to be able to carry out atomic certificate
updates.</p>

<p>Do not modify these files, instead create a new symbolic link with temporary name and move it over existing
one.</p>
</div>

<div class="groupbox"><H3>foo.ctlog</H3>
<p>These files contain information about trusted CT logs (the log must be trusted for SCT staples from that log,
outside OCSP and certificate, to be sent).</p>

<p>The file needs to contain 2 or 3 lines,</p>
<p>First line is log name.</p>
<p>second line is base64 (not base64url!) encoding of the SPKI-format log public key.</p>
<p>Optional third line is `<b><span class="foo">oid</span></b>/<b><span class="foo">hash</span></b>` (only needed for
v2-capable, a.k.a. 6962bis logs). <span class="foo">oid</span> is textual-form OID of the log and
<span class="foo">hash</span> is the hash function, currently only <b>sha256</b> is supported.</p>

<p>The signature algorithm for v2 logs is automatically inferred from the key.</p>
</div>

<div class="groupbox"><H3>foo.crt/certificate</H3>
<p>The actual certificate, in either DER or PEM format. Only one certificate can be present.</p>
</div>

<div class="groupbox"><H3>foo.crt/issuer</H3>
<p>The issuer certificate. At least one certificate must be present, unless the certificate is selfsigned.</p>
<p>Note that self-signed certificates can only be used as sources for raw public keys.</p>
</div>

<div class="groupbox"><H3>foo.crt/ocsp</H3>
<p>OCSP staple, containing the raw OCSP response. Optional.</p>
</div>

<div class="groupbox"><H3>foo.crt/bar.sct</H3>
<p>SCT staples are loaded from these files, one per file, containing the raw SCT staple (no leading TLS lengths).
Optional.</p>
</div>

</div>

<div class="groupbox"><a name="acme-alpn"><H2>ACME TLS-ALPN challenge configuration</H2>
<p>The ACME TLS-ALPN challenge configuration directory contains a series of
files, named after the names to validate. The content of file is the raw
authorization.</p>

<p>Note that for validating an IP address, name the file after the reverse DNS
node for that IP address, regardless or not if it actually exists in DNS.</p>

</p>For example, if the name to validate is <span class="foo">foo.example.org</span>, token from ACME
server is <span class="foo">EXAMPLE-ACME-RANDOM-TOKEN</span>, and the account key thumbprint is
<span class="foo">EXAMPLE-ACCOUNT-THUMBPRINT-0123456789ABCDEF</span>, then the contents of the file
<span class="foo">foo.example.org</span> need to be
<span class="foo">EXAMPLE-ACME-RANDOM-TOKEN</span>.<span class="foo">EXAMPLE-ACCOUNT-THUMBPRINT-0123456789ABCDEF</span>
(with no trailing line feed).</p>
</div>
<div class="groupbox"><H2>Systemd example configuration</H2>
<div class="groupbox"><H3>uservice-btls-inetd.socket</H3>
<div class="okbox"><pre>
[Socket]
ListenStream=443
BindIPv6Only=both
Accept=false

[Install]
WantedBy=uservice-btls-inetd.service
</pre></div></div>

<div class="groupbox"><H3>uservice-btls-inetd.service</H3>
<div class="okbox"><pre>
[Service]
Type=notify
ExecStart=/var/local/btls-inetd/bin/btls-inetd --log-as=btls-inetd --services=services --certificates=certificates --config=no-spontaneous-rekey,acmedir=/var/local/btls-inetd/acme,allow-bad-crypto --threads=8 --allow-wildcard-decode --timeout=1200
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
WorkingDirectory=~
User=btlsinetd
LimitNOFILE=8192
Restart=always
NoNewPrivileges=yes
#Remove unneeded stuff:
SystemCallFilter=~ptrace
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
</pre></div></div>
