<!DOCTYPE html>
<html><head><meta charset="utf-8"/><title>Httpdemux2</title><style>
.errorbox {
	border:3px;
	border-style:solid;
	border-color:#f00;
	background:#fcc;
	padding: 1em;
}

.warningbox {
	border:3px;
	border-style:solid;
	border-color:#ff0;
	background:#ffc;
	padding: 1em;
}

.okbox {
	border:3px;
	border-style:solid;
	border-color:#0f0;
	background:#cfc;
	padding: 1em;
}

.groupbox {
	border:3px;
	border-style:solid;
	border-color:#000;
	padding: 1em;
	margin-bottom: 1em;
}

.foo {
	border:2px;
	border-style:solid;
	border-color:#f00;
	padding: 0.05em;
}

</style></head><body>
<H1>Httpdemux2 - HTTP virtual host demuxer</H1>
<HR>
Httpdemux2 is HTTP virtual host demuxer that splits listening HTTP port into individual virtual hosts and then
forwards those to backends, possibly belonging to different tenants.

<div class="groupbox"><H2>Version requirements</H2>
<ul>
<li>Rust 1.51-1.60 (newer versions may also work). In practicular, 1.51 from Debian rustc-mozilla should work.</li>
<li>Cargo (the rust package manager)</li>
<li>C compiler</li>
<li>If using Linux, at least version 3.2</li>
<li>32- or 64-bit OS</li>
</ul>
</div>

<div class="groupbox"><H2>HTTPS support</H2>
There is no TLS support. However, if there is upstream proxy, and:
<ul>
<li>In non-chained mode, it passes <b>PP2_TYPE_SSL</b> in the <b>PROXYv2</b> header</li>
<li>In chained mode, it passes <b>x-forwarded-secure: 1</b> in HTTP headers
</ul>
Then the connection or request is assumed secure.

<ul>
<li>For btls-inetd, to make it pass <b>PP2_TYPE_SSL</b>, set socket type to one of the '*<b>-proxy-v2</b>'
types.</li>
<li>If one chains Httpdemux2 instances, the parent instance will automatically set the <b>x-forwarded-secure: 1</b>
header.</li>
</ul>
</div>

<div class="groupbox"><H2>HTTP/2 support</H2>

<p>HTTP/2 support can be activated by passing <b>h2</b> in <b>PP2_TYPE_SSL</b> in the <b>PROXYv2</b> header. HTTP/2
with prior knowledge is <i>not</i> supported.</p>

<p>For btls-inetd, to make it pass <b>h2</b> in <b>PP2_TYPE_SSL</b>, dispatch <b>ALPN h2</b> request to one of the
'*<b>-proxy-v2</b>' socket types. Note that if you do not have anything else about h2, you need
<b>alpn h2 enable</b> in the configuration to enable it.</p>

<p>There are limitations in the HTTP/2 support:</p>
<ul>
<li>Support for stream priorities is primitive, and stream dependicies are just ignored.</l>
<li>Gatewaying messages with Transfer-Encoding (except for chunked) to HTTP/2 will cause HTTP_1_1_REQUIRED stream
error on output side.
</ul>
</div>

<div class="groupbox"><H2>Websocket support</H2>
Websocket connections (both over HTTP/1 and HTTP/2) are relayed to the backend.
</div>

<div class="groupbox"><H2>HTTP ("method 6") validation and ACME http-01</H2>
<p>These validation methods can not be used (it will not work). Use <b>tls-alpn-01</b> (supported in btls-inetd)
or <b>dns-01</b> instead.</p>

<p>This program can not be used with certbot.</p>
</div>

<div class="groupbox"><H2>Command-line options</H2>
<p>Note: Full absolute path of executable should be specified.</p>

<p>Note: Metasyntatic elements are enclosed in red boxes and configuration strings are bolded.</p>

<div class="groupbox"><H3>Running from Systemd</H3>
<p>When running daemon from Systemd, one should specify the unit type as <b>Type=notify</b>, as it is
capable of giving launch notification to Systemd. One should also specify
<b>User=<span class="foo">user</span></b> in unit file to launch the daemon as its own user.</p>

<p>The daemon is also capable of dealing with socket activation of passive sockets. To make the sockets passive,
specify <b>Accept=no</b> in the socket units. Note that this works even if binding to normally privileged sockets
and launching as ordinary user. Socket activations count towards the "at least one listen" requirement.</p>

<p>If creating cross-user unix socket activations, one only needs socket to be accessable for the accessing
user, not this daemon. So if there is just one user and it is different from user <b>Httpdemux2</b> runs as,
specify that user as socket owner and permissions as <b>600</b>, <b>Httpdemux2</b> still binds to it, even through
it might seem it does not have privileges to do so.</p>
</div>

<div class="groupbox"><H3>--log-as=<span class="foo">name</span></H3>
<div class="warningbox">Ignored in no-detach mode. Default is 'httpdemux2'.</div>

<p>Set the program name in syslog to <span class="foo">name</span>.</p>

<p>Notes:</p>
<ul>
<li>Syslog is not used in no-detach mode, so this setting is ignored.</li>
</ul>
</div>

<div class="groupbox"><H3>--log=<span class="foo">name</span></H3>
<div class="warningbox">Ignored in no-detach mode. Default is none.</div>

<p>Log all messages to file <span class="foo">name</span>.</p>

<p>Notes:</p>
<ul>
<li>Syslog is not used in no-detach mode, so this setting is ignored.</li>
<li>If the file is moved or deleted, it is automatically reopened.</li>
</ul>
</div>

<div class="groupbox"><H3>--threads=<span class="foo">count</span></H3>
<div class="warningbox">Supported on Linux only. Default is 0.</div>

<p>Launch <span class="foo">count</span> threads per process (0 disables multithreaded mode).</p>

<p>Notes:</p>
<ul>
<li>If not launching from Systemd, pass <b>--processes=1</b> to avoid launching multiple processes.</li>
</ul>
</div>

<div class="groupbox"><H3>--no-detach</H3>
<div class="warningbox">Ignored when running from Systemd</div>

<p>No not detach from console.</p>

<p>Notes:</p>
<ul>
<li>When running from Systemd, there is no console to detach from so this setting is ignored.</li>
</ul>
</div>

<div class="groupbox"><H3>--user=<span class="foo">user</span></H3>
<div class="warningbox">Mandatory if running as root. Requires root. Default is none.</div>

<p>Switch to user <span class="foo">user</span> after binding to sockets. The group is set to the primary group
of the user, and supplementary groups are set to supplementary groups of the user.</p>

<p>Notes:</p>
<ul>
<li>When running from Systemd, use the <b>User=<span class="foo">user</span></b> service setting
instead.</li>
</ul>
</div>

<div class="groupbox"><H3>--listen=<span class="foo">spec</span></H3>
<div class="warningbox">Can be specified multiple times. At least one listen is mandatory. May require root.
Default is none.</div>

<p>Bind to socket <span class="foo">spec</span>. The socket can be specified as:</p>
<ul>
<li><b><span class="foo">ipv4addr</span>:<span class="foo">port</span></b>: Bind to port
<span class="foo">port</span> of IPv4 address <span class="foo">ipv4addr</span>.</li>
<li><b><span class="foo">ipv6addr</span>:<span class="foo">port</span></b>: Bind to port
<span class="foo">port</span> of IPv6 address <span class="foo">ipv6addr</span>. Note there are no brackets around
the address.</li>
<li><b>*:<span class="foo">port</span></b>: Bind to port <span class="foo">port</span> on all addresses.</li>
</ul>

<p>Notes:</p>
<ul>
<li>Note: Addresses <b>0.0.0.0</b> and <b>::</b> are not allowed (use <b>*</b> as address instead).</li>
<li>There is requirement for at least one listen. Listens via <b>--listen=<span class="foo">spec</span></b>,
<b>--listen-unix=<span class="foo">spec</span></b> and Systemd socket activation all count.</li>
<li>Binding to ports &lt;1024 requires root privileges. </li>
<li>This should not be used with Systemd. Instead, one should use socket activation (with <b>Accept=no</b>)
instead.</li>
</ul>

<p></p>
<p></p>
<p></p>
</div>

<div class="groupbox"><H3>--listen-unix=<span class="foo">spec</span></H3>
<div class="warningbox">Can be specified multiple times. At least one listen is mandatory. May require root.
Default is none.</div>

<p>Bind to unix socket <span class="foo">spec</span>. The specification is comma-separated list of:</p>
<ul>
<li><b>U=<span class="foo">user</span></b>: Chown the socket to <span class="foo">user</span></li>
<li><b>G=<span class="foo">group</span></b>: Chgrp the socket to <span class="foo">group</span></li>
<li><b>u=<span class="foo">user</span></b>: Set ACL to allow user <span class="foo">user</span></li>
<li><b>g=<span class="foo">group</span></b>: Set ACL to allow group <span class="foo">group</span></li>
<li><b>w</b>: Allow any user to connect</li>
<li><b>/<span class="foo">path</span></b>: Set path to /<span class="foo">path</span> (mandatory)</li>
</ul>
<p>Notes:</p>
<ul>
<li>There is requirement for at least one listen. Listens via <b>--listen=<span class="foo">spec</span></b>,
<b>--listen-unix=<span class="foo">spec</span></b> and Systemd socket activation all count.</li>
<li>Using the <b>U=<span class="foo">user</span></b> option requires root privileges. </li>
<li>Using the <b>G=<span class="foo">group</span></b> option requires root privileges unless specified group
is one of the supplementary groups of the user.</li>
<li>This should not be used with Systemd. Instead, one should use socket activation (with <b>Accept=no</b>)
instead.</li>
</ul>
</div>

<div class="groupbox"><H3>--pidfile=<span class="foo">file</span></H3>
<div class="warningbox">Ignored if launching from Systemd. Default is none.</div>

<p>Create pidfile <span class="foo">file</span> containing the PID of the main daemon process.</p>

<p>Notes:</p>
<ul>
<li>When launching from Systemd, there is no need for a pidfile, so this setting is ignored.</li>
</ul>
</div>

<div class="groupbox"><H3>--working-directory=<span class="foo">directory</span></H3>
<div class="warningbox">Ignored if launching from Systemd. Default is none if in no-detach mode, <b>/</b>
in daemon mode.</div>

<p>Change working directory to <span class="foo">directory</span></b>. If the path is relative, it is interpretted
relative to current working directory. Note that all other paths are relative to this directory.</p>

<p>Notes:</p>
<ul>
<li>When launching from Systemd, use the unit <b>WorkingDirectory=<span class="foo">path</span></b> option
instead.</li>
</ul>
</div>

<div class="groupbox"><H3>--processes=<span class="foo">count</span></H3>
<div class="warningbox">Ignored if launching from Systemd. Default is <b>1</b> if in no-deatach mode,
<b>8</b> if in daemon mode.</div>

<p>Launch <span class="foo">count</span> processes.</p>
<p>Notes:</p>
<ul>
<li>When launching from Systemd, there is always only one process (use
<b>--threads=<span class="foo">count</span></b> for similar effect).</li>
<li>Do not mix this with <b>--threads=<span class="foo">count</span></b> (every process launches the specified
number of threads).</li>
</ul>

<p>
</div>


<div class="groupbox"><H3>--metrics=<span class="foo">path</span></H3>
<div class="warningbox">Default is none.</div>

<p>Listen to socket <span class="foo">path</span> for metrics interface</p>
</div>

<div class="groupbox"><H3>--assume-nat=<span class="foo">source</span>~<span class="foo">target</span></H3>
<div class="warningbox">Default is none, multiple are allowed.</div>

<p>Assumes that there is a NAT mapping from <span class="foo">source</span> to <span class="foo">target</span>.</p>

<p>Both <span class="foo">source</span> and <span class="foo">target</span> are specified as
<b><span class="foo">name</span>:<span class="foo">port</span></b>, where
<span class="foo">name</span> can be either IP address or DNS name.</p>
</div>

<div class="groupbox"><H3>--allow-proxy=<span class="foo">source</span></H3>
<div class="warningbox">Default is none, multiple are allowed.</div>

<p>Assume that connections from IP <span class="foo">source</span> have PROXYv2 headers.</p>

<p>If the specified <span class="foo">source</span> is either unix domain socket or abstract socket, then
connections <i>to</i> that socket are assumed to have PROXYv2 headers.</p>

<p>The behavior of this option is modified by the <b>--chained</b> option, which causes the information to not be
read from the PROXYv2 headers, but instead from X-Forwarded-For, X-Forwarded-Proto and X-Forwaded-Secure HTTP
headers.</p>
</div>

<div class="groupbox"><H3>--chained</H3>
<div class="warningbox">Default is false.</div>

<p>Modifies the behavior of <b>--allow-proxy=<span class="foo">source</span></b>. Instead of reading the
PROXYv2 header, read the information from X-Forwarded-For, X-Forwarded-Proto and X-Forwaded-Secure HTTP
headers.</p>

<p>This is meant for cases where there is HTTP proxy upstream of <b>Httpdemux2</b> (perhaps another
<b>Httpdemux2</b>).<p>
</div>

<div class="groupbox"><H3>--proxy-name=<span class="foo">name</span></H3>
<div class="warningbox">Mandatory.</div>

<p>Use proxy name <span class="foo">name</span> for purposes of loop detection. <span class="foo">name</span>
should be valid domain name of the proxy.</p>
</div>

<div class="groupbox"><H3>--hosts=<span class="foo">path</span></H3>
<div class="warningbox">Mandatory.</div>

<p>Read the host and backend configuration files from directory <span class="foo">path</span>. See section
<a href="#hosts-dir">hosts directory</a> for contents of this directory.</p>
</div>

<div class="groupbox"><H3>--connect-timeout=<span class="foo">seconds</span></H3>
<div class="warningbox">Default is 10 seconds</div>

<p>Wait <span class="foo">seconds</span> seconds for backend connection to open before declaring timeout
failure.</p>
</div>

<div class="groupbox"><H3>--transfer-timeout=<span class="foo">seconds</span></H3>
<div class="warningbox">Default is 15 seconds</div>

<p>Wait <span class="foo">seconds</span> seconds for connections to transfer any data before declaring timeout
failure.</p>
</div>

<div class="groupbox"><H3>--idle-timeout=<span class="foo">seconds</span></H3>
<div class="warningbox">Default is 5 seconds</div>

<p>Wait <span class="foo">seconds</span> seconds for idle connections become non-idle before closing the
connection.</p>
</div>

<div class="groupbox"><H3>--proxy-timeout=<span class="foo">seconds</span></H3>
<div class="warningbox">Default is 5 seconds</div>

<p>Wait <span class="foo">seconds</span> seconds for initial PROXYv2 headers to arrive before declaring timeout
failure.</p>
</div>

<div class="groupbox"><H3>--keepalive-timeout=<span class="foo">seconds</span></H3>
<div class="warningbox">Default is 10 seconds</div>

<p>Wait <span class="foo">seconds</span> seconds after last request or keepalive on backend connection ended
before initiating keepalive (or shutdown of connection if there is no keepalive URL).</p>

<p>This should always be less than <b>--transfer-timeout=<span class="foo">seconds</span></b> and
<b>--shutdown-timeout=<span class="foo">seconds</span></b>
</div>

<div class="groupbox"><H3>--shutdown-timeout=<span class="foo">seconds</span></H3>
<div class="warningbox">Default is 120 seconds</div>

<p>Wait <span class="foo">seconds</span> seconds after last request on backend connection before initiating
shutdown of the connection. This shutdown is not affected by the keepalive.</p>
</div>
</div>

<div class="groupbox"><a name="hosts-dir"><H2>hosts directory</H2>
<p>The hosts directory contains multiple kinds of configuration files:

<ul>
<li><a href="#backend-files">Backends</a></li>
<li><a href="#class-files">Classes</a></li>
<li><a href="#host-files">Hosts</a></li>
</ul>

<div class="groupbox"><H3>General file syntax</H3>
The files must be named respecing the following constraints:

<ul>
<li>Name can not start with a dot (.).</li>
<li>Name can not end with a tilde (~).</li>
<li>The name must be valid Unicode (on unixlikes, valid UTF-8). Both of these are supersets of ASCII.</li>
</ul>

<p>Each file (except for host files, which are different), consist of lines terminated either by LF or CRLF
sequence. Each line is split into words on whitespace (with multiple consequtive whitespace collapsed. # starts
a comment (even if not separated from rest by a whitespace). Empty lines are ignored.</p>

<p>The following characters are special and can not appear in words by themselves (backslash (\) is <i>not</i>
special here):<p>
<ul>
<li>The empty word</li>
<li>Space and tab</li>
<li>Number sign (#)</li>
<li>Double quote</li>
</ul>

<p>If one needs a word that is empty, or contains any of the characters mentioned above, one needs to enclose it
in double quotes. However, if the word itself contains backslash (\) or double quote ("), these need to be escaped
as <b>\\</b> and <b>\"</b> respetively.</p>

<p>There are no global parse errors. Any errorneous lines are ignored, with warning printed to log.</p>
</div>

<div class="groupbox"><a name="backend-files"><H3>Backend files</H3>
Backend files must be named <b>backend.foo</b> for backend <b>foo</b>. These files specify back ends to dispatch the
request to. Each backend has one or more targets, plus some other related configuration directives. All targets in
backend are assumed to be interchangeable.

<div class="groupbox"><H4>Directive keepalive</H4>
<div class="okbox">
Syntax: <b>keepalive <a href="#hosts"><span class="foo">host</span></a> [<a href="#paths"><span class="foo">path</span></a>]</b>
</div>
Specifies to perform backend keepalive, using HTTP HEAD requests on host <span class="foo">host</span>, and path
<span class="foo">path</span> (default '*', this uses OPTIONS instead of HEAD). These requests must give 2XX status.

<p>If there is no specified keepalive, any time connection comes up with keepalive, it is closed instead. The
<b>use-once</b> directive disables keepalive.</p>
</div>

<div class="groupbox"><H4>Directive target</H4>
<div class="okbox">
Syntax: <b>target <span class="foo">socket</span></b><br>
Syntax: <b>target <span class="foo">socket</span> no-tls</b><br>
Syntax: <b>target-ipv4 <span class="foo">socket</span></b><br>
Syntax: <b>target-ipv4 <span class="foo">socket</span> no-tls</b><br>
Syntax: <b>target-ipv6 <span class="foo">socket</span></b><br>
Syntax: <b>target-ipv6 <span class="foo">socket</span> no-tls</b>
</div>

Specifies that requests for this backend can be dispatched to socket <span class="foo">socket</span>. If there are
multiple, the dispatch is done in round-robin way. The socket specification may be:

<ul>
<li>Name of unix domain socket starting with '/'.</li>
<li>(Linux only) Name of abstract socket, prefixed with '@'.</li>
<li><b><span class="foo">address</span>[:<span class="foo">port</span>]</b>, where <span class="foo">address</span>
is either numeric IP address, or name of entry in /etc/hosts and <span class="foo">port</span> can be numeric
port or name from /etc/services. If not specified, <span class="foo">port</span> defaults to 80.
</ul>

<p>If <b>no-tls</b> is specified, then TLS is not used for this backend, even if it otherwise would be (also makes
this backend preferred w.r.t. others).</p>

<p>If <b>target-ipv4</b> or <b>target-ipv6</b> is used, then all non-IPv4 (non-IPv6) addresses are ignored. This
is mostly handy if address resolves to both IPv4 and IPv6 address.</p>

</div>

<div class="groupbox"><H4>Directive tls</H4>
<div class="okbox">
Syntax: <b>tls <span class="foo">name</span> [<span class="foo">alpn</span>]</b>
</div>

<p>Specifies that requests for this backend are to be encrypted using TLS. The request will use TLS SNI
<span class="foo">name</span>, and if specified, TLS ALPN <span class="foo">alpn</span>.</p>

<p>Note that for this directive to be useful, you need one or more <a href="#tls-trusted-key">tls-trusted-key</a>
directives, as otherwise connection will always fail authentication. The supported TLS versions are: TLS 1.2 with
renego fix, TLS 1.2 with renego fix and extended master secret and TLS 1.3. Only AEAD ciphers are supported.</p>

<p>This directive should not be combined with the <b>use-once</b> directive, as this combination causes heavy
load.</p>
</div>

<div class="groupbox"><a name="tls-client-certificate"><H4>Directive tls-client-certificate</H4>
<div class="okbox">
Syntax: <b>tls-client-certificate <span class="foo">keyfile</span> <span class="foo">certfile</span></b>
</div>

<p>Specifies that if server asks for client certificate, send <span class="foo">certfile</span>, and use
private key <span class="foo">keyfile</span>.</p>

<p>Note that client certificates only work if server supports TLS 1.3. TLS 1.2 client certificates are not
supported.</p>
</div>

<div class="groupbox"><a name="tls-trusted-key"><H4>Directive tls-trusted-key</H4>
<div class="okbox">
Syntax: <b>tls-trusted-key <span class="foo">sha256hash</span></b>
</div>

<p>Specifies that server public key with hash <span class="foo">sha256hash</span> (64 hexadecimal digits) is to
be accepted as valid server authentication.</p>

<p>Note that this is currently the only way to authorize backend servers. Using publically trusted certificates
for backends is misconfiguration, so there is no support for dealing with ACME clients autorotating keys.</p>
</div>

<div class="groupbox"><H4>Directive use-once</H4>
<div class="okbox">
Syntax: <b>use-once</b>
</div>
Specifies that the backend is only used once, and the connection is closed after each request. This is mainly handy
with backends that do not support HTTP keepalive and do not indicate that they fail to omplement it.

<p>Note that if backend sends <b>connection: close</b> header, or indicates <b>HTTP/1.0</b> the channel is
automatically closed after request.</p>
</div>

</div>

<div class="groupbox"><a name="class-files"><H3>Class files</H3>
Class files can be named with any non-reserved name. These files specify behavior of class of virtual hosts. All
virtual hosts of some class are assumed to be mostly interchangeable (except for the <b>canonical-host</b>
directive).

<div class="groupbox"><H4>Directive backend</H4>
<div class="okbox">
Syntax: <b>backend <span class="foo">backend</span></b>
</div>
Specifies that the backend used for processing requests to this class is <span class="foo">backend</span>, unless
more specific <b>path</b> directive matches.

<p>The backend may either be backend defined by backend file, or one of the <a href="#specialbackend">special
backends</a></p>
</div>

<div class="groupbox"><H4>Directive canonical-host</H4>
<div class="okbox">
Syntax: <b>canonical-host <a href="#hosts"><span class="foo">host</span></a> <a href="#redirects"><span class="foo">redirect</span></a></b>
</div>
<p>Specifies that all requests are redirected to host <span class="foo">host</span> using specified kind of
redirect <span class="foo">redirect</span>, unless the host is already the specified one. The scheme is preserved
in redirect, but the <b>insecure</b> directive, which can potentially change scheme, is processed first.</p>

<p>Note that this is protected against trivial redirect loops, but one can still create a redirect loop by pointing
this to host that does not belong to this class.</p>
</div>

<div class="groupbox"><H4>Directive disable</H4>
<div class="okbox">
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> moved-permanently <span class="foo">URL</span></b><br>
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> found <span class="foo">URL</span></b><br>
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> temporary-redirect <span class="foo">URL</span></b><br>
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> permanent-rediret <span class="foo">URL</span></b><br>
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> forbidden <span class="foo">reason</span></b><br>
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> not-found <span class="foo">reason</span></b><br>
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> gone <span class="foo">reason</span></b><br>
Syntax: <b>disable <a href="#paths"><span class="foo">path</span></a> unavailable-for-legal-reasons <span class="foo">reason</span></b><br>
</div>
<p>Send internal response if resource <span class="foo">path</span> (exact match only) is requested.</p>

<ul>
<li><b>moved-permanently</b>: Redirects to <span class="foo">URL</span> using <u>301 Moved Permanently</u>
response. The redirect is cached and only works for safe methods.</li>
<li><b>found</b>: Redirects to <span class="foo">URL</span> using <u>302 Found</u>
response. The redirect is not cached and only works for safe methods.</li>
<li><b>temporary-redirect</b>: Redirects to <span class="foo">URL</span> using <u>307 Temporary Redirect</u>
response. The redirect is not cached and works for any method.</li>
<li><b>permanent-redirect</b>: Redirects to <span class="foo">URL</span> using <u>308 Permanent Redirect</u>
response. The redirect is cached and works for any method.</li>
<li><b>forbidden</b>: Rejects the request using <u>403 Forbidden</u> response with given
<span class="foo">reason</span></li>
<li><b>not-found</b>: Rejects the request using <u>404 Not Found</u> response with given
<span class="foo">reason</span></li>
<li><b>gone</b>: Rejects the request using <u>410 Gone</u> response with given <span class="foo">reason</span></li>
<li><b>unavailable-for-legal-reasons</b>: Rejects the request using <u>451 Unavailable For Legal Reasons</u>
response with given <span class="foo">reason</span></li>
</ul>
<p>If one attempts to use redirect that only works with safe methods (i.e., <b>GET</b> and <b>HEAD</b>) with
unsafe method, instead of redirect, one gets <u>405 Method Not Allowed</u> error.</p>
<p>Attempting to redirect inside <b>/.well-known/acme-challenge</b> and <b>/.well-known/pki-validation</b>
directories is silently ignored.</p>
<p>Attempting to use these to redirect HTTP to HTTPS or creating any trivial redirect loop causes
<u>500 Internal Server Error</u> error.</p>
</div>

<div class="groupbox"><H4>Directive fc-backend</H4>
<div class="okbox">
Syntax: <b>fc-backend static:<span class="foo">path</span></b>
</div>
<p>Specifies that if the named file (as remapped by any path statement) exists in the directory
<span class="foo">path</span>, static backend with specified directory is used instead of normal backend.</p>
</div>

<div class="groupbox"><H4>Directive h2-trace</H4>
<div class="okbox">
Syntax: <b>h2-trace</b>
</div>
<p>Causes trace log to be emitted for all HTTP/2 headers on connections to the virtual host.</p>
<p>Note: Coalesced connections currently follow the setting of the original connection.</p>
</div>

<div class="groupbox"><H4>Directive force-mime</H4>
<div class="okbox">
Syntax: <b>force-mime <a href="#paths"><span class="foo">path</span></a> <span class="foo">mimetype</span></b>
</div>
<p>If resource <span class="foo">path</span> sends a 2xx response, overwrite its Content-Type to be
<span class="foo">mimetype</span>.</p>
</div>

<div class="groupbox"><H4>Directive insecure</H4>
<div class="okbox">
Syntax: <b>insecure forbidden</b><br>
Syntax: <b>insecure root-only <a href="#redirects"><span class="foo">redirect</span></a></b><br>
Syntax: <b>insecure root-only-flag <a href="#redirects"><span class="foo">redirect</span></a></b><br>
Syntax: <b>insecure redirect <a href="#redirects"><span class="foo">redirect</span></a></b><br>
Syntax: <b>insecure allow</b>
</div>
<p>Specifies how insecure HTTP requests are handled for this class.
<ul>
<li><b>Forbidden</b> (default): Always generate a 403 error</li>
<li><b>root-only</b>: Generate specified kind of redirect to https for requests to root without query.
Otherwise generate 403 error</li>
<li><b>root-only-flag</b>: Like <b>root-only</b>, but append '#flag' to requests, so target page will know about the
insecure redirect and can warn the user</li>
<li><b>redirect</b>: Always generate specified kind of redirect to https.</li>
<li><b>allow</b>: Always allow the requests.</li>
</ul></p>

<p>Note that if name is on HSTS preload list, then insecure HTTP requests are rejected with
<u>400 Bad Request</u> error regardless of this directive.</p>

</div>

<div class="groupbox"><H4>Directive ip-allow</H4>
<div class="okbox">
Syntax: <b>ip-allow <span class="foo">ipaddr</span></b><br>
Syntax: <b>ip-allow <span class="foo">ipaddr</span>/<span class="foo">length</span></b>
</div>
<p>Allows an IP address <span class="foo">ipaddr</span> or range of IP address.
<span class="foo">ipaddr</span>/<span class="foo">length</span>.</p>
<p>Note that all addresses are allowed by default, so this only makes sense if there is covering ip-deny.</p>
<p>In case there are multiple overlapping ip-allow and ip-deny rules, the most specific wins.
</div>

<div class="groupbox"><H4>Directive ip-deny</H4>
<div class="okbox">
Syntax: <b>ip-deny <span class="foo">ipaddr</span></b><br>
Syntax: <b>ip-deny <span class="foo">ipaddr</span>/<span class="foo">length</span></b>
</div>
<p>Denies an IP address <span class="foo">ipaddr</span> or range of IP address.
<span class="foo">ipaddr</span>/<span class="foo">length</span>.</p>
<p>Note that all addresses are allowed by default. To get all IP addresses denied by default, specify
ip-deny ::/0 (no need to specify similar for IPv4, as ip-allow/ip-deny consider IPv4 to be subset of IPv6
space).</p>
<p>In case there are multiple overlapping ip-allow and ip-deny rules, the most specific wins. Currently denied
Addresses get 403 response.</p>
</div>

<div class="groupbox"><H4>Directive no-redirect-fixup</H4>
<div class="okbox">
Syntax: <b>no-redirect-fixup</b>
</div>
<p>Supress fixup of redirects(default). Needed by some buggy server software, e.g. Wordpress.</p>
</div>

<div class="groupbox"><H4>Directive path</H4>
<div class="okbox">
Syntax: <b>path <a href="#paths"><span class="foo">prefix</span></a> [<a href="#path-directives"><span class="foo">path-directive</span></a>...]</b>
</div>
<p>Specifies that requests with path prefix <span class="foo">prefix</span> are to be handled specially according to
the directives <span class="foo">path-directive</span>. There may be multiple directives, but at most one can apply.
In case there are multiple matching directives, the longest prefix wins.<p>

<p>Note this can not be used under the /.well-known/acme-challenge and /.well-known/pki-validation
directories. Matches on /.well-known also will not propagate down to these directories.</p>

</div>

<div class="groupbox"><H4>Directive path-regex</H4>
<div class="okbox">
Syntax: <b>path-regex <span class="foo">regex</span> [<span class="foo">regex-directive</span>...]</b>
</div>
<p>Specifies that requests with path matching <span class="foo">regex</span> are to be handled according to the
directives <span class="foo">regex-directive</span>. If the are multiple directives, all are scanned from top to
bottom, and first terminal directive wins. The regular expressions are always anchored. Non-basic character
classes, named characters and collating symbols are not allowed.</p>

<p>The following <span class="foo">regex-directive</span> are supported
<ul>
<li>backend=<span class="foo">foo</span>: Use backend <span class="foo">foo</span>. Terminal.</li>
<li>websockets=<span class="foo">foo</span>: Use backend <span class="foo">foo</span> for websockets. Takes precedence over
regular backend. Terminal.</li>
<li>blacklist: Return 403 response. Terminal.</li>
<li>error=<span class="foo">code</span>: Send specified HTTP error code. The code must be 4xx or 5xx class.
Terminal.</li>
<li>files=<span class="foo">/filename</span>: Send file <span class="foo">/filename</span> as payload. Only makes
sense with error directive.</li>
<li>files=<span class="foo">/prefix//pattern</span>: Send file obtained by substituting any placeholders in
pattern, found from prefix directory as payload if it exists. Takes percedence over backend. Terminal if
matches.</li>
<li>global-access: Add global CORS headers.</li>
<li>uncompressed: Do not negotiate compression.</li>
<li>secure: Only allow HTTPS.</li>
<li>no-security: Allow HTTP</li>
<li>http-redirect=<span class="foo">kind</span>: Redirect http requests with redirect kind
<span class="foo">kind</span></li>
<li>log-flags=<span class="foo">flags</span>: Set log flags to <span class="foo">flags</span></li>
<li>mime=<span class="foo">type</span>: Set MIME type of successful response to<span class="foo">flags</span></li>
<li>raw-host: Do not canonicalize host passed to backend. Makes impossible to rewrite host.</li>
<li>raw-path: Do not canonicalize path passed to backend. Makes impossible to rewrite path.</li>
<li>redirect=<span class="foo">kind</span>:<span class="foo">pattern</span>: Redirect requests using redirect with
kind <span class="foo">kind</span></li> to result of substituting placeholders in <span class="foo">pattern</span>.
</li>
<li>remap-host=<span class="foo">host</span>: Set host in passed request to <span class="foo">host</span></li>
<li>remap-path=<span class="foo">pattern</span>: Set path in passed request to result of substituting placeholders
in <span class="foo">pattern</span></li>
</ul>
</p>
<p>The Syntax of placeholder is {[&lt;flags&gt;]&lt;num&gt;[:&lt;dflt&gt;]}. &lt;num&gt; is the 1-based number of
paren-expression from the regex. &lt;dflt&gt; is the default value to use instead of generating error if the
paren-expression is missing. The &lt;flags&gt; can be 's', which strips all / from beginning of match, and/or 'e'
which causes empty match (after slash-stripping if done) to go missing instead.</p>
</div>


<div class="groupbox"><H4>Directive redirect-fixup</H4>
<div class="okbox">
Syntax: <b>redirect-fixup</b>
</div>
<p>Fix 301/302 redirects into 308/307 redirects.</p>
</div>

<div class="groupbox"><H4>Directive request</H4>
<div class="okbox">
Syntax: <b>request delete <span class="foo">name</span></b><br>
Syntax: <b>request append <span class="foo">name</span> <span class="foo">value</span></b><br>
Syntax: <b>request set <span class="foo">name</span> <span class="foo">value</span></b><br>
</div>
<p>Manipulates the request headers.
<ul>
<li><b>delete</b>: Deletes all instances of specified header <span class="foo">name</span></li>
<li><b>appends</b>: Appends a new instace of specified header <span class="foo">name</span> with specified contents
<span class="foo">value</span></li>
<li><b>set</b>: Deletes all instances of specified header <span class="foo">name</span> and then appends a new instance of
the header with specified contents <span class="foo">value</span></li>
</ul>
Note that all deletes are idempotent: Each header is deleted at most once, and always before processing <b>append</b>
and <b>set</b> commands. The headers will always be added in order commands are speified in file.</p>

<p>The following interpolations are available:
<ul>
<li><b>%%</b>: Literial %</li>
<li><b>%a</b>: Host request is to.</li>
<li><b>%c</b>: Client CN (if available).</li>
<li><b>%h</b>: Client SPKI hash (if available).</li>
<li><b>%i</b>: Source IP address of request.</li>
<li><b>%m</b>: Method of request (e.g. <b>GET</b>)</li>
<li><b>%p</b>: Path of request, including leading '/'.</li>
<li><b>%q</b>: Query of request, including leading '?'.</li>
<li><b>%s</b>: Scheme of request (<b>http</b> or <b>https</b>).</li>
</ul></p>

<p>Note that there are some headers that can not be manipulated due to special meaning:</p>
<ul>
<li>Cdn-Loop (entry with proxy name is automatically added, if one already exists, request is rejected)</li>
<li>Cookie2</li>
<li>Connection</li>
<li>Content-Encoding</li>
<li>Content-Length</li>
<li>Content-Type</li>
<li>Expect</li>
<li>Host</li>
<li>Sec-Websocket-Accept</li>
<li>Sec-Websocket-Key</li>
<li>Sec-Websocket-Version</li>
<li>Sec-Websocket-Protocol</li>
<li>Sec-Websocket-Extensions</li>
<li>Set-Cookie2</li>
<li>Transfer-Encoding</li>
<li>Upgrade</li>
<li>Via (entry with proxy name and incoming version is automatically added)</li>
<li>X-Forwarded-Client-CN (automatically set to client CN, if available)</li>
<li>X-Forwarded-Client-Spkihash (automatically set to client SPKI hash, if available)</li>
<li>X-Forwarded-For (automatically set to client IP address)</li>
<li>X-Forwarded-Host (automatically set to value of host or :authority header)</li>
<li>X-Forwarded-Proto (automatically set to request scheme, potentially autodetected. E.g., 'https')</li>
<li>X-Forwarded-Secure (set to '1' if request is secure, '0' otherwise)</li>
<li>X-Forwarded-Server (always aliases X-Forwarded-Host)</li>
<li>X-Real-Ip (always aliases X-Forwarded-For)</li>
</ul></p>

<p>Additionally, all X-Forwarded-* headers are removed, but other than the ones mentioned above, may be
re-introduced.</p>
</div>

<div class="groupbox"><H4>Directive request-host</H4>
<div class="okbox">
Syntax: <b>request-host <a href="#hosts"><span class="foo">host</span></a></b>
</div>
Specifies that unless there is matching <b>path</b> directive with <b>host</b> or <b>raw-host</b> path-directive,
the host of the requests is rewritten to <span class="foo">host</span> before dispatching.
</div>

<div class="groupbox"><H4>Directive request-path</H4>
<div class="okbox">
Syntax: <b>request-path <a href="#paths"><span class="foo">prefix</span></a></b>
</div>
Specifies that unless there is matching <b>path</b> directive with <b>path</b> or <b>raw-path</b> path-directive,
<span class="foo">prefix</span> is prepended to the path before dispatching. Note that this can never trigger any
<b>path</b> directives.
</div>

<div class="groupbox"><H4>Directive raw-host</H4>
<div class="okbox">
Syntax: <b>raw-host</b>
</div>
Specifies that unless there is matching <b>path</b> directive with <b>host</b> or <b>raw-path</b> path-directive,
request host is sent as it was received, with no changes of any kind.
</div>

<div class="groupbox"><H4>Directive raw-path</H4>
<div class="okbox">
Syntax: <b>raw-path</b>
</div>
<p>Specifies that unless there is matching <b>path</b> directive with <b>path</b> or <b>raw-path</b> path-directive,
request path and query is sent as it was received, with no changes of any kind.</p>
<p>This is needed by some broken application servers, e.g., Synapse.</p>
</div>

<div class="groupbox"><H4>Directive response</H4>
<div class="okbox">
Syntax: response <b>delete <span class="foo">name</span></b><br>
Syntax: response <b>append <span class="foo">name</span> <span class="foo">value</span></b><br>
Syntax: response <b>set <span class="foo">name</span> <span class="foo">value</span></b><br>
</div>
<p>Manipulates the response headers.
<ul>
<li><b>delete</b>: Deletes all instances of specified header <span class="foo">name</span></li>
<li><b>appends</b>: Appends a new instace of specified header <span class="foo">name</span> with specified contents
<span class="foo">value</span></li>
<li><b>set</b>: Deletes all instances of specified header <span class="foo">name</span> and then appends a new instance of
the header with specified contents <span class="foo">value</span></li>
</ul>
Note that all deletes are idempotent: Each header is deleted at most once, and always before processing <b>append</b>
and <b>set</b> commands. The headers will always be added in order commands are speified in file.</p>

<p>The following interpolations are available:
<ul>
<li><b>%%</b>: Literial %</li>
<li><b>%r</b>: Reason-phase of response (e.g., <b>OK</b>)</li>
<li><b>%s</b>: Three-digit status code of response (e.g., <b>200</b>)</li>
</ul></p>

<p>Note that there are some headers that can not be manipulated due to special meaning:</p>
<ul>
<li>Cookie2</li>
<li>Connection</li>
<li>Content-Encoding</li>
<li>Content-Length</li>
<li>Content-Security-Policy (if Content-Type is not 'text/html' nor 'application/xhtml+xml', then maximally
restrictive Content-Security-Policy is set to guard against abuse of non-HTML resources in XSS attacks.</li>
<li>Content-Type (If not present, automatically set to 'application/octet-stream')</li>
<li>Sec-Websocket-Accept</li>
<li>Sec-Websocket-Key</li>
<li>Sec-Websocket-Version</li>
<li>Sec-Websocket-Protocol</li>
<li>Sec-Websocket-Extensions</li>
<li>Set-Cookie2</li>
<li>Transfer-Encoding</li>
<li>Upgrade</li>
<li>X-Content-Type-Options (always set to 'nosniff')</li>
</ul></p>

<p>Additionally, all Expect-Ct, Nel, Public-Key-Pins, Public-Key-Pins-Report-Only, Report-To and
Strict-Transport-Security headers are removed to guard against cross-host attacks, but may be re-introduced.</p>
</div>

<div class="groupbox"><H4>Directive rewrite-location</H4>
<div class="okbox">
Syntax: <b>rewrite-location <span class="foo">regex</span> <span class="foo">replacement</span></b>
</div>
<p>Specifies that all location headers matching <span class="foo">regex</span> are rewritten to
<span class="foo">replacement</span> in responses.</p>

<p>The replacement can use the same kind of replacments as <b>remap-path</b> option of <b>path-regex</b></p>

</div>
</div>

<div class="groupbox"><H4>Directive root-redirect</H4>
<div class="okbox">
Syntax: <b>root-redirect <span class="foo">URL</span> <a href="#redirects"><span class="foo">redirect</span></a></b>
</div>
<p>Specifies that all safe requests that are directed to root and have no query are redirected to
<span class="foo">URL</span> using specified kind <span class="foo">redirect</span> of redirect.</p>

<p>Do not use this for http to https redirects, it WILL NOT WORK. This directive works very similarly to
<b>disable / <span class="foo">redirect</span> <span class="foo">URL</span></b> (except it will not redirect requests
with query or unsafe methods).

</div>
</div>


</div>
<div class="groupbox"><a name="host-files"><H3>Host files</H3>
Host files assign a class to virtual hosts, as many virtual hosts may need to share a class. In contrast to other
configuration files, these are symbolic links to appropriate class files and must be named
'host.<span class="foo">domainname</span>' for virtual host being served as <span class="foo">domainname</span>.
</div>

<div class="groupbox"><H3>Other constructs</H3>
The following are other constructs that can appear in files, but are not top-level directives.
<div class="groupbox"><a name="paths"><H4>paths and prefixes</H4>
<p>Paths specify resources within virtual host. Path always starts with a slash (/), and are case sensitive, e.g.,
<b>/foo</b> and <b>/FOO</b> are two different paths.</p>

<p>Prefixes are the beginning (most sensitive parts) of paths. Directives can either match on prefix, prepend
prefix or replace prefix. In case prefixes are matched, the rules are:
<ul>
<li>If prefix is <b>/</b>, it only matches root (/). E.g. <b>/</b> matches <b>/</b> but not <b>/foo</b>.</li>
<li>If prefix is not <b>/</b>, but ends with <b>/</b>, it matches all paths that have the specified prefix as
prefix substring. E.g. <b>/foo/</b> matches <b>/foo/</b> and <b>/foo/x</b> but not <b>/foo</b></li>
<li>If prefix does not end with <b>/</b>, it matches the exact path and any path that has that string prefix
followed by <b>/</b>. E.g. <b>/foo</b> matches <b>/foo</b> and <b>/foo/x</b> but not <b>/foox</b></li>
</ul>Note that there is no way to match the special "*" path.</p>

<p>If a path contains characters that are not letters A-Z (of any case), Digits nor characters
!$&amp;'()*+,-./:;=@_~ need to be escaped as <b>%xx</b>, where xx is the hexadecimal code for the byte value. E.g.,
<b>%25</b> for <b>%</b> itself.</p>
<p>If a path contains escapes for characters that do not ned to be escaped, those escapes are undone before paths
are compared. So for instance <b>%41</b> and <b>A</b> do match.</p>
</div>
<div class="groupbox"><a name="hosts"><H4>Hosts</H4>
<div class="okbox">
Syntax: <b><span class="foo">dns-hostname</span>[:<span class="foo">portnum</span>]</b></br>
Syntax: <b><span class="foo">ipv4-address</span>[:<span class="foo">portnum</span>]</b></br>
Syntax: <b>[<span class="foo">ipv6-address</span>][:<span class="foo">portnum</span>]</b></br>
</div>
<p>Hosts specify virtual hosts. Note that the IPv6 address literial syntax is enclosed in square brackets.</p>

<p>Altough DNS names can not actually contain such characters, <span class="foo">dns-hostname</span> does accept
escapes. In practicular, characters that are not letters A-Z (of any case), Digits nor characters
!$&amp;'()*+,-.;=_~ need to be escaped as <b>%xx</b>, where xx is the hexadecimal code for the byte value. E.g.,
<b>%25</b> for <b>%</b> itself.</p>
</div>

<div class="groupbox"><a name="redirects"><H4>redirects</H4>
<div class="okbox">
Syntax: <b>moved-permanently</b></br>
Syntax: <b>found</b></br>
Syntax: <b>temporary-redirect</b></br>
Syntax: <b>permanent-redirect</b></br>
</div>
Specifies the kind of HTTP redirect to perform.
<ul>
<li><b>moved-permanently</b>: Perform HTTP redirection using the <u>301 Moved Permanently</u> response. The
redirect is cached and allows only safe methods.</li>
<li><b>found</b>: Perform HTTP redirection using the <u>302 Found</u> response. The redirect is not cached and
allows only safe methods.</li>
<li><b>temporary-redirect</b>: Perform HTTP redirection using the <u>307 Temporary Redirect</u> response. The
redirect is not cached and allows any method.</li>
<li><b>permanent-redirect</b>: Perform HTTP redirection using the <u>308 Permanent Redirect</u> response. The
redirect is cached and allows any method.</li>
</ul>
<p>Note that due to bugs in client software in handling <u>301</u> and <u>302</u> status codes, these may be sent
to safe requests (GET and HEAD) only. If one tries to send such reply to any other method, the result
will be <u>405 Method Not Allowed</u> error. This restriction does not concern <u>307</u> and <u>308</u> redirects.
</p>
<p>However, the above is not enough to guard against site breking due to client bugs. Specifically, if one sends
<u>301</u> response to some safe request on some URL, and the client later posts to the same URL, where it got the
redirect from, the client request will fail.</p>
</div>

<div class="groupbox"><a name="specialbackend"><H4>special backends</H4>
<div class="okbox">
Syntax: ""</br>
Syntax: <b>static:<span class="foo">directory</span></b></br>
</div>
<p>There are two special backends.</p>

<p>The empty backend name will just generate <u>404 Not Found</u> response to every request. It is mainly meant as
top-level backend for sites that do not have '/' page. If one wants similar effect on some path prefix, it is
easier to use the <u>no-access</u> path-directive.</p>

<p>The static backend instead serves files from specified directory. Only safe methods are supported, the remaining
ones cause <u>405 Method Not Supported</u> error. Note that by default if this is used in path-directive, then
the prefix of path-directive is not removed. If this is undesirable, add 'path /' path-directive to squash the
prefix.

<p>The static backend can serve compressed files. Specifically if:
<ul>
<li>There exists requested file <span class="foo">file</span> and</li>
<li>There exists <span class="foo">file</span>.gz, <span class="foo">file</span>.zstd or
<span class="foo">file</span>.br with <i>newer</i> mtime, and</li>
<li>the client sent appropriate Accept-Encoding</li>
</ul>
Then one of the compressed files is served with appropriate Content-Encoding. This can be used to compress
static HTML pages, CSS stylesheets and Javascript scripts.</p>
<p>When serving static files, Content-Type is set according to file extension. The list of known extensions
is: <i>%</i>, <i>323</i>, <i>3gp</i>, <i>7z</i>, <i>abw</i>, <i>ai</i>, <i>aif</i>, <i>aifc</i>,
<i>aiff</i>, <i>alc</i>, <i>amr</i>, <i>anx</i>, <i>apk</i>, <i>appcache</i>, <i>application</i>,
<i>art</i>, <i>asc</i>, <i>asf</i>, <i>asn</i>, <i>aso</i>, <i>asx</i>, <i>atom</i>, <i>atomcat</i>,
<i>atomsrv</i>, <i>au</i>, <i>avi</i>, <i>awb</i>, <i>axa</i>, <i>axv</i>, <i>b</i>, <i>bak</i>, <i>bat</i>,
<i>bcpio</i>, <i>bib</i>, <i>bin</i>, <i>bmp</i>, <i>boo</i>, <i>book</i>, <i>brf</i>, <i>bsd</i>,
<i>c</i>, <i>c++</i>, <i>c3d</i>, <i>cab</i>, <i>cac</i>, <i>cache</i>, <i>cap</i>, <i>cascii</i>,
<i>cat</i>, <i>cbin</i>, <i>cbr</i>, <i>cbz</i>, <i>cc</i>, <i>cda</i>, <i>cdf</i>, <i>cdr</i>, <i>cdt</i>,
<i>cdx</i>, <i>cdy</i>, <i>cef</i>, <i>cer</i>, <i>chm</i>, <i>chrt</i>, <i>cif</i>, <i>class</i>,
<i>cls</i>, <i>cmdf</i>, <i>cml</i>, <i>cod</i>, <i>com</i>, <i>cpa</i>, <i>cpio</i>, <i>cpp</i>,
<i>cpt</i>, <i>cr2</i>, <i>crl</i>, <i>crt</i>, <i>crw</i>, <i>csd</i>, <i>csf</i>, <i>csh</i>, <i>csm</i>,
<i>csml</i>, <i>css</i>, <i>csv</i>, <i>ctab</i>, <i>ctx</i>, <i>cu</i>, <i>cub</i>, <i>cxf</i>, <i>cxx</i>,
<i>d</i>, <i>davmount</i>, <i>dcm</i>, <i>dcr</i>, <i>ddeb</i>, <i>deb</i>, <i>deploy</i>, <i>dif</i>,
<i>diff</i>, <i>dir</i>, <i>djv</i>, <i>djvu</i>, <i>dl</i>, <i>dll</i>, <i>dmg</i>, <i>dms</i>, <i>doc</i>,
<i>docm</i>, <i>docx</i>, <i>dot</i>, <i>dotm</i>, <i>dotx</i>, <i>dv</i>, <i>dvi</i>, <i>dx</i>, <i>dxr</i>,
<i>emb</i>, <i>embl</i>, <i>eml</i>, <i>ent</i>, <i>eot</i>, <i>eps</i>, <i>eps2</i>, <i>eps3</i>,
<i>epsf</i>, <i>epsi</i>, <i>epub</i>, <i>erf</i>, <i>es</i>, <i>etx</i>, <i>exe</i>, <i>ez</i>, <i>fb</i>,
<i>fbdoc</i>, <i>fch</i>, <i>fchk</i>, <i>fig</i>, <i>flac</i>, <i>fli</i>, <i>flv</i>, <i>fm</i>, <i>frame</i>,
<i>frm</i>, <i>gal</i>, <i>gam</i>, <i>gamin</i>, <i>gan</i>, <i>gau</i>, <i>gcd</i>, <i>gcf</i>, <i>gcg</i>,
<i>gen</i>, <i>gf</i>, <i>gif</i>, <i>gjc</i>, <i>gjf</i>, <i>gl</i>, <i>gnumeric</i>, <i>gpt</i>, <i>gsf</i>,
<i>gsm</i>, <i>gtar</i>, <i>gz</i>, <i>h</i>, <i>h++</i>, <i>hdf</i>, <i>hh</i>, <i>hin</i>, <i>hpp</i>, <i>hqx</i>,
<i>hs</i>, <i>hta</i>, <i>htc</i>, <i>htm</i>, <i>html</i>, <i>hwp</i>, <i>hxx</i>, <i>ica</i>, <i>ice</i>,
<i>ico</i>, <i>ics</i>, <i>icz</i>, <i>ief</i>, <i>iges</i>, <i>igs</i>, <i>iii</i>, <i>info</i>, <i>inp</i>,
<i>ins</i>, <i>iso</i>, <i>isp</i>, <i>ist</i>, <i>istr</i>, <i>jad</i>, <i>jam</i>, <i>jar</i>, <i>java</i>,
<i>jdx</i>, <i>jmz</i>, <i>jng</i>, <i>jnlp</i>, <i>jp2</i>, <i>jpe</i>, <i>jpeg</i>, <i>jpf</i>, <i>jpg</i>,
<i>jpg2</i>, <i>jpm</i>, <i>jpx</i>, <i>js</i>, <i>json</i>, <i>kar</i>, <i>key</i>, <i>kil</i>, <i>kin</i>,
<i>kml</i>, <i>kmz</i>, <i>kpr</i>, <i>kpt</i>, <i>ksp</i>, <i>kwd</i>, <i>kwt</i>, <i>latex</i>, <i>lha</i>,
<i>lhs</i>, <i>lin</i>, <i>lsf</i>, <i>lsx</i>, <i>ltx</i>, <i>ly</i>, <i>lyx</i>, <i>lzh</i>, <i>lzx</i>,
<i>lua</i>, <i>m3g</i>, <i>m3u</i>, <i>m3u8</i>, <i>m4a</i>, <i>maker</i>, <i>man</i>, <i>manifest</i>,
<i>markdown</i>, <i>mbox</i>, <i>mcif</i>, <i>mcm</i>, <i>md</i>, <i>mdb</i>, <i>me</i>, <i>mesh</i>, <i>mid</i>,
<i>midi</i>, <i>mif</i>, <i>mkv</i>, <i>mm</i>, <i>mmd</i>, <i>mmf</i>, <i>mml</i>, <i>mmod</i>, <i>mng</i>,
<i>moc</i>, <i>mol</i>, <i>mol2</i>, <i>moo</i>, <i>mop</i>, <i>mopcrt</i>, <i>mov</i>, <i>movie</i>, <i>mp2</i>,
<i>mp3</i>, <i>mp4</i>, <i>mpc</i>, <i>mpe</i>, <i>mpeg</i>, <i>mpega</i>, <i>mpg</i>, <i>mpga</i>, <i>mph</i>,
<i>mpv</i>, <i>ms</i>, <i>msh</i>, <i>msi</i>, <i>msp</i>, <i>msu</i>, <i>mvb</i>, <i>mxf</i>, <i>mxu</i>,
<i>nb</i>, <i>nbp</i>, <i>nc</i>, <i>nef</i>, <i>nwc</i>, <i>o</i>, <i>oda</i>, <i>odb</i>, <i>odc</i>, <i>odf</i>,
<i>odg</i>, <i>odi</i>, <i>odm</i>, <i>odp</i>, <i>ods</i>, <i>odt</i>, <i>oga</i>, <i>ogg</i>, <i>ogv</i>,
<i>ogx</i>, <i>old</i>, <i>one</i>, <i>onepkg</i>, <i>onetmp</i>, <i>onetoc2</i>, <i>opf</i>, <i>opus</i>,
<i>orc</i>, <i>orf</i>, <i>otf</i>, <i>otg</i>, <i>oth</i>, <i>otp</i>, <i>ots</i>, <i>ott</i>, <i>oza</i>,
<i>p</i>, <i>p7r</i>, <i>pac</i>, <i>pas</i>, <i>pat</i>, <i>patch</i>, <i>pbm</i>, <i>pcap</i>, <i>pcf</i>,
<i>pcf.Z</i>, <i>pcx</i>, <i>pdb</i>, <i>pdf</i>, <i>pfa</i>, <i>pfb</i>, <i>pfr</i>, <i>pgm</i>, <i>pgn</i>,
<i>pgp</i>, <i>pk</i>, <i>pl</i>, <i>pls</i>, <i>pm</i>, <i>png</i>, <i>pnm</i>, <i>pot</i>, <i>potm</i>,
<i>potx</i>, <i>ppam</i>, <i>ppm</i>, <i>pps</i>, <i>ppsm</i>, <i>ppsx</i>, <i>ppt</i>, <i>pptm</i>, <i>pptx</i>,
<i>prf</i>, <i>prt</i>, <i>ps</i>, <i>psd</i>, <i>py</i>, <i>pyc</i>, <i>pyo</i>, <i>qgs</i>, <i>qt</i>, <i>qtl</i>,
<i>ra</i>, <i>ram</i>, <i>rar</i>, <i>ras</i>, <i>rb</i>, <i>rd</i>, <i>rdf</i>, <i>rdp</i>, <i>rgb</i>, <i>rm</i>,
<i>roff</i>, <i>ros</i>, <i>rpm</i>, <i>rss</i>, <i>rtf</i>, <i>rtx</i>, <i>rxn</i>, <i>scala</i>, <i>sce</i>,
<i>sci</i>, <i>sco</i>, <i>scr</i>, <i>sct</i>, <i>sd</i>, <i>sd2</i>, <i>sda</i>, <i>sdc</i>, <i>sdd</i>,
<i>sdf</i>, <i>sds</i>, <i>sdw</i>, <i>ser</i>, <i>sfd</i>, <i>sfv</i>, <i>sgf</i>, <i>sgl</i>, <i>sh</i>,
<i>shar</i>, <i>shp</i>, <i>shtml</i>, <i>shx</i>, <i>sid</i>, <i>sig</i>, <i>sik</i>, <i>silo</i>, <i>sis</i>,
<i>sisx</i>, <i>sit</i>, <i>sitx</i>, <i>skd</i>, <i>skm</i>, <i>skp</i>, <i>skt</i>, <i>sldm</i>, <i>sldx</i>,
<i>smi</i>, <i>smil</i>, <i>snd</i>, <i>spc</i>, <i>spl</i>, <i>spx</i>, <i>sql</i>, <i>src</i>, <i>srt</i>,
<i>stc</i>, <i>std</i>, <i>sti</i>, <i>stl</i>, <i>stw</i>, <i>sty</i>, <i>sv4cpio</i>, <i>sv4crc</i>, <i>svg</i>,
<i>svgz</i>, <i>sw</i>, <i>swf</i>, <i>swfl</i>, <i>sxc</i>, <i>sxd</i>, <i>sxg</i>, <i>sxi</i>, <i>sxm</i>,
<i>sxw</i>, <i>t</i>, <i>tar</i>, <i>taz</i>, <i>tcl</i>, <i>tex</i>, <i>texi</i>, <i>texinfo</i>, <i>text</i>,
<i>tgf</i>, <i>tgz</i>, <i>thmx</i>, <i>tif</i>, <i>tiff</i>, <i>tk</i>, <i>tm</i>, <i>torrent</i>, <i>tr</i>,
<i>ts</i>, <i>tsp</i>, <i>tsv</i>, <i>ttc</i>, <i>ttf</i>, <i>ttl</i>, <i>txt</i>, <i>udeb</i>, <i>uls</i>,
<i>ustar</i>, <i>val</i>, <i>vcard</i>, <i>vcd</i>, <i>vcf</i>, <i>vcs</i>, <i>vmd</i>, <i>vms</i>, <i>vrm</i>,
<i>vrml</i>, <i>vsd</i>, <i>vss</i>, <i>vst</i>, <i>vsw</i>, <i>wad</i>, <i>wasm</i>, <i>wav</i>, <i>wax</i>,
<i>wbmp</i>, <i>wbxml</i>, <i>webm</i>, <i>wk</i>, <i>wm</i>, <i>wma</i>, <i>wmd</i>, <i>wml</i>, <i>wmlc</i>,
<i>wmls</i>, <i>wmlsc</i>, <i>wmv</i>, <i>wmx</i>, <i>wmz</i>, <i>woff</i>, <i>woff2</i>, <i>wp5</i>, <i>wpd</i>,
<i>wrl</i>, <i>wsc</i>, <i>wvx</i>, <i>wz</i>, <i>x3d</i>, <i>x3db</i>, <i>x3dv</i>, <i>xbm</i>, <i>xcf</i>,
<i>xcos</i>, <i>xht</i>, <i>xhtml</i>, <i>xlam</i>, <i>xlb</i>, <i>xls</i>, <i>xlsb</i>, <i>xlsm</i>, <i>xlsx</i>,
<i>xlt</i>, <i>xltm</i>, <i>xltx</i>, <i>xml</i>, <i>xpi</i>, <i>xpm</i>, <i>xsd</i>, <i>xsl</i>, <i>xslt</i>,
<i>xspf</i>, <i>xtel</i>, <i>xul</i>, <i>xwd</i>, <i>xyz</i>, <i>xz</i>, <i>zip</i>, <i>zmt</i>, <i>zst</i>,
<i>~</i>.</p>
<p>Alternatively, for resource <span class="foo">file</span>, one can create file
<span class="foo">file</span>.mimeoverride that contains the MIME type foo will be served as on the first line
(this will also work with the compressed versions).</p>
</div>

<div class="groupbox"><a name="path-directives"><H4>Path directives</H4>
The path-directives specify the special behavior of path prefixes.

<div class="groupbox"><H5>path-directive backend</H5>
<div class="okbox">
Syntax: <b>backend <span class="foo">backend</span></b>
</div>
Specifies that the backend used for processing requests to this prefix <span class="foo">backend</span>. This
overrides any class-level <b>backend</b> directive.

<p>The backend may either be backend defined by backend file, or one of the <a href="#specialbackend">special
backends</a>
<p>As example, to serve <b>/static/bar.js</b> from <b>/var/www/foo-static/bar.js</b>:</p>
<div class="okbox"><pre>path /static backend static:/var/www/foo-static path /</pre></div>
</div>

<div class="groupbox"><H5>path-directive fc-backend</H5>
<div class="okbox">
Syntax: <b>fc-backend ""<br/>
Syntax: <b>fc-backend static:<span class="foo">path</span></b>
</div>
<p>Specifies that if the named file (as remapped by any path statement) exists in the directory
<span class="foo">path</span>, static backend with specified directory is used instead of normal backend.</p>

<p>fc-backend "" can be used to remove the effect of global fc-backend.</p>
</div>

<div class="groupbox"><H5>path-directive global-access</H5>
<div class="okbox">
Syntax: <b>global-access</b>
</div>
<p>Specifies that 'Access-Control-Allow-Origin: *' is added to any non-internal (dispatched to backend)
response to safe request. This is meant for adding CORS headers allowing global access.</p>

<p>Note that if the resource is globally accessable without authentication, then any server can bypass the
restrictions by setting a trampoline.</p>
<p>As example, to mount <b>/var/www/foo-global</b> as <b>/global</b> allowing JS to read them:</p>
<div class="okbox"><pre>path /global backend static:/var/www/foo-global path / global-access</pre></div>
</div>

<div class="groupbox"><H5>path-directive host</H5>
<div class="okbox">
Syntax: <b>host <a href="#hosts"><span class="foo">host</span></a></b>
</div>
<p>Specifies that any matching request has host rewritten to <span class="foo">host</span> before dispatching. The
effect of <b>request-host</b> directive is suppressed.</p>
<p>As example, to mount one backends that recognizes the API version from hostname:</p>
<div class="okbox"><pre>
path /v1 backend api path /api host api-v1
path /v2 backend api path /api host api-v2
</pre></div>
</div>

<div class="groupbox"><H5>path-directive insecure</H5>
<div class="okbox">Syntax: <b>insecure</b></div>
<p>Specifies that insecure HTTP requests are allowed. Note that this has no effect unless the class has
<b>insecure allow</b> directive, nor does <b>insecure allow</b> imply that HTTP requests are allowed to the path
prefix.</p>
<p>As example, to mount <b>/var/www/foo-static</b> as <b>/static</b> allowing access over insecure HTTP:</p>
<div class="okbox"><pre>
path /static backend static:/var/www/foo-static path / insecure
</pre></div>
</div>

<div class="groupbox"><H5>path-directive no-access</H5>
<div class="okbox">Syntax: <b>no-access</b></div>
<p>Specifies that any matching request is rejected with <u>404 Not Found</u> error. This is meant for hiding
subtrees, for example to protect .git directories from unauthorized access.</p>
<p>This directive takes percedence to lack of <b>insecure</b> directive: If one has path with <b>no-access</b>
but no <b>insecure</b> under class with <b>insecure allow</b>, it will still generate <u>404</u> errors on insecure
access instead of <u>403</u> errors.
<p>As example, to mount <b>/var/www/foo-static</b> as <b>/static</b> but to disallow access to its <b>.git</b>
directory:</p>
<div class="okbox"><pre>
path /static backend static:/var/www/foo-static path /
path /static/.git no-access
</pre></div>

</div>

<div class="groupbox"><H5>path-directive path</H5>
<div class="okbox">Syntax: <b>path <a href="#paths"><span class="foo">path</span></a></b></div>
<p>Specifies that any matching request has matching part of prefix rewritten to <span class="foo">path</span> before
dispatching. The effect of <b>request-path</b> directive is suppressed.</p>
<p>As example, to mount two backends that are different versions of the same API that normally both use the
<b>/api</b> directory:</p>
<div class="okbox"><pre>
path /v1 backend api-v1 path /api
path /v2 backend api-v2 path /api
</pre></div>
<p>As another example, to serve <b>/static/bar.js</b> from <b>/var/www/foo-static/bar.js</b> instead of
<b>/var/www/foo-static/static/bar.js</b>:</p>
<div class="okbox"><pre>path /static backend static:/var/www/foo-static path /</pre></div>
</div>

<div class="groupbox"><H5>path-directive raw-host</H5>
<div class="okbox">
Syntax: <b>raw-host</b>
</div>
<p>Specifies that any matching request has host not modified in any way before dispatching. The effect of
<b>request-host</b> directive and <b>host</b> path-directive is suppressed.</p>
</div>

<div class="groupbox"><H5>path-directive raw-path</H5>
<div class="okbox">
Syntax: <b>raw-path</b>
</div>
<p>Specifies that any matching request has path not modified in any way before dispatching. The effect of
<b>request-path</b> directive and <b>path</b> path-directive is suppressed.</p>
</div>


</div>
</div>
</div>
<div class="groupbox"><H2>Systemd example configuration</H2>
<div class="groupbox"><H3>uservice-httpdemux2-http.socket</H3>
<div class="okbox"><pre>
[Socket]
ListenStream=80
BindIPv6Only=both
Accept=false
Service=uservice-httpdemux2.service

[Install]
WantedBy=uservice-httpdemux2.service
</pre>
</div>
</div>
<div class="groupbox"><H3>uservice-httpdemux2-https.socket</H3>
<div class="okbox"><pre>
[Socket]
ListenStream=/var/run/httpdemux2-https
#Only grant btlsinetd privilege to use this. No need to worry about self-bind,
#it will be granted no matter what.
SocketMode=0600
SocketUser=btlsinetd
Accept=false
Service=uservice-httpdemux2.service

[Install]
WantedBy=uservice-httpdemux2.service
</pre>
</div>
</div>
<div class="groupbox"><H3>uservice-httpdemux2.service</H3>
<div class="okbox"><pre>
[Service]
Type=notify
ExecStart=/var/local/httpdemux2/bin/httpdemux2 --hosts=hosts --threads=4 --allow-proxy=/var/run/httpdemux2-https --proxy-name=foo.example.net --transfer-timeout=1200
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Requires=uservice-httpdemux2-http.socket uservice-httpdemux2-https.socket
WorkingDirectory=~
User=httpmux
LimitNOFILE=8192
Restart=always
NoNewPrivileges=yes
#Remove unneeded stuff:
SystemCallFilter=~ptrace
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
</pre>
</div>
</div>
</div>


</body></html>
